# kotlin-isd-companion

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/core/images/: ImageConverter.android.kt
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/core/localization/: PlatformLocale.kt
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/core/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/core/storage/: Storage.kt
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/core/textinteraction/: OpenFromText.android.kt
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/features/shared/: ImageConverter.android.kt  OpenFromText.kt
composeApp/src/androidMain/kotlin/de/hshl/isd/companion/shared/platform/: ImageConverter.android.kt  OpenFromText.android.kt
composeApp/src/androidMain/kotlin/org/hshl/isd/companion/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/hshl/isd/companion/features/shared/: ImageConverter.kt  OpenFromText.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/: App.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/core/images/: ImageConverter.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/core/localization/: LanguageManager.kt  PlatformLocale.kt  Strings.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/core/platform/: Platform.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/core/storage/: LocalStorage.kt  Storage.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/core/textinteraction/: OpenFromText.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/core/viewmodel/: ViewModel.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/features/cafeteria/: CafeteriaScreen.kt  CafeteriaTab.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/features/courses/: CoursesScreen.kt  CoursesTab.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/features/exercises/: ExercisesScreen.kt  ExercisesTab.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/features/professors/: ProfessorModel.kt  ProfessorsData.kt  ProfessorsScreen.kt  ProfessorsTab.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/features/settings/: SettingsScreen.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/de/hshl/isd/companion/ui/: Color.kt  Theme.kt  ThemeManager.kt
composeApp/src/commonMain/kotlin/features/cafeteria/: CafeteriaScreen.kt  CafeteriaTab.kt
composeApp/src/commonMain/kotlin/features/courses/: CoursesScreen.kt  CoursesTab.kt
composeApp/src/commonMain/kotlin/features/exercises/: ExercisesScreen.kt  ExercisesTab.kt
composeApp/src/commonMain/kotlin/features/professors/: ProfessorsScreen.kt  ProfessorsTab.kt
composeApp/src/commonMain/kotlin/features/settings/: SettingsScreen.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/org/hshl/isd/companion/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/hshl/isd/companion/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/de/hshl/isd/companion/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/hshl/isd/companion/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeViewControllerExtension.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/: courses.json  professors.json
(+70 files in other folders)
